<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body
        section.menu
            a id="start" href="/" Start
            a id="games" href="/games" Spel
            a id="login" href="/login" Logga in
        main
            ==yield