section id="startcontainer"
    h1 Logga in
    form.formpadding action="users/login" method="post"
        input type="text" name="username" placeholder="Skriv ditt användarnamn"/
        input type="password" name="password" placeholder="Skriv ditt lösenord"/
        input type="submit" value="Logga In"/