form action="users/new" method="POST"
    input type="text" name="username" placeholder="Skriv ditt användarnamn"/
    input type="text" name="password" placeholder="Skriv ditt lösenord"/
    input type="text" name="password_confirm" placeholder="Bekräfta ditt lösenord"/
    input type="submit" value="Registrera användare"/
    