section id="startcontainer"
    h1 Välkommen!
    h5 Ny användare? Registrera dig nedanför!
    form.formpadding action="users/new" method="POST"
        input type="text" name="username" placeholder="Skriv ditt användarnamn"/
        input type="password" name="password" placeholder="Skriv ditt lösenord"/
        input type="password" name="password_confirm" placeholder="Bekräfta ditt lösenord"/
        select name="usertype"/
        option value="1" user
        option value="2" admin
        input type="password" name="adminkey" placeholder="Admin-Nyckel"
        input type="submit" value="Registrera användare"/