form action="/games/#{result['id']}/update" method="post"
    input type="text" name="title" placeholder="#{result['title']}"
    input type="text" name="price" placeholder="#{result['price']}"
    input type="text" name="tag1" placeholder="Tagg"
    input type="text" name="tag2" placeholder="Tagg"
    input type="text" name="tag3" placeholder="Tagg"
    input type="text" name="tag4" placeholder="Tagg"
    input type="text" name="tag5" placeholder="Tagg"
    input type="text" name="studio_name" placeholder="#{result2['name']}"
    input type="submit" value="Uppdatera spelinformation"