form action="/games/#{result['id']}/update" method="post"
    input type="text" name="title" placeholder="#{result['title']}"
    input type="text" name="price" placeholder="#{result['price']}"
    input type="text" name="studio_name" placeholder="#{result2['name']}"
    input type="submit" value="Uppdatera spelinformation"