form action="/games/#{result['id']}/update" method="post"
    input type="text" name="title" placeholder="#{result['title']}"
    input type="text" name="price" placeholder="#{result['price']}"
    input type="text" name="tag1" placeholder="#{tags[0]['title']}"
    input type="text" name="tag2" placeholder="#{tags[1]['title']}"
    input type="text" name="tag3" placeholder="#{tags[2]['title']}"
    input type="text" name="tag4" placeholder="#{tags[3]['title']}"
    input type="text" name="tag5" placeholder="#{tags[4]['title']}"
    input type="text" name="studio_name" placeholder="#{studio['name']}"
    input type="submit" value="Uppdatera spelinformation"