section id="gamecontainer"
ol
    - games.each do |game|
      li 
        a href="games/#{game['id']}" #{game['title']}
        - if is_admin
            a href="games/#{game['id']}/edit" Uppdatera
            form method="POST" action="games/#{game['id']}/delete"
              input type="submit" value="Delete"