form action="/games/new" method="post"
    input type="text" name="title" placeholder="Speltitel"
    input type="text" name="price" placeholder="Pris"
    input type="text" name="tag1" placeholder="Tagg"
    input type="text" name="tag2" placeholder="Tagg"
    input type="text" name="tag3" placeholder="Tagg"
    input type="text" name="tag4" placeholder="Tagg"
    input type="text" name="tag5" placeholder="Tagg"
    input type="text" name="studioname" placeholder="Spelstudio"
    input type="submit" value="Lägg till spel"