form action="/games/new" method="post"
    input type="text" name="title" placeholder="Speltitel"
    input type="text" name="price" placeholder="Pris"
    input type="text" name="studioname" placeholder="Spelstudio"
    input type="submit" value="Lägg till spel"